{
  "name": "subnet-overlap",
  "version": "1.0.0",
  "description": "Check if subnet overlapped.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.spec.js",
    "coverage": "nyc --check-coverage npm run test",
    "coverage:report": "nyc --reporter=html npm run test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build:browser": "npm run browserify && npm run babel && npm run uglify && npm run build:browser:copy",
    "build:browser:clean": "rm ./dist/subnetOverlap* && rm ./subnetOverlap.*",
    "browserify": "browserify ./dist/subnet-overlap.js > ./dist/subnetOverlap.js",
    "babel": "babel ./dist/subnetOverlap.js --out-file ./dist/subnetOverlap.transpile.js",
    "uglify": "uglifyjs ./dist/subnetOverlap.transpile.js > ./dist/subnetOverlap.min.js",
    "build:browser:copy": "cp ./dist/subnetOverlap.transpile.js ./subnetOverlap.js"
  },
  "files": [
    "index.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SangHakLee/subnet-overlap.git"
  },
  "keywords": [
    "javascript",
    "cidr",
    "ip",
    "network"
  ],
  "author": "sanghaklee, <leesanghak7298@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SangHakLee/subnet-overlap/issues"
  },
  "dependencies": {
    "ip-cidr": "^2.0.8",
    "netaddr": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "browserify": "^16.5.0",
    "coveralls": "^3.0.11",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0",
    "should": "^13.2.3",
    "uglify-js": "^3.8.0"
  }
}
